<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: white;
        }
        /* Some basic styling for demonstration purposes */
        #contactForm {
            max-width: 400px;
            margin: 0 auto;
            font: bold;
            font-family: Arial, sans-serif;
            font-size: 32px;
            color: greenyellow;
        }

            #contactForm input,
            #contactForm textarea {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #contactForm button {
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                cursor: pointer;
            }

                #contactForm button:hover {
                    background-color: #0056b3;
                }
    </style>
</head>
<body style="background-image: url('img/about.jpg'); background-size: 100%; background-repeat:no-repeat">
    <nav>
        <h1>IC Travel Recommendation</h1>
        <ul>
            <li><a href="./index.html" id="home">Home </a></li>
            <li><a href="./travel_about.html" id="contact">About Us </a></li>
            </li>

        </ul>
    </nav>
    <h1>Contact Us</h1>
    <h1>Get in touch.</h1>

    <form id="contactForm">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" onclick="thankyou()">Submit</button>
    </form>
    <script>
    function thankyou(){
        alert('Thank you for contacting us!')
    }
    </script>
</body>
</html>